javacDefaultEncoding.. = UTF-8
source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           deployment/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               deployment/
